
<view wx:for="{{shopCart.length}}" wx:key="index">
<van-card
  num="1"
  price="{{shopCart[index].price}}"
  desc="{{shopCart[index].authorBrief}}"
  title="{{shopCart[index].bookName}}"
  thumb="../../../../images/nav/cart-on.png">
  <view slot="footer">
    <van-button size="mini"><text class="large">+</text></van-button>
    <van-button size="mini"><text class="large">-</text></van-button>
  </view>
</van-card>
</view>

<van-submit-bar
  price="{{totalPrice}}"
  button-text="提交订单"
  bind:submit="onSubmit"
/>